<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阿里云课程-linux入门-学习记录（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="shell：命令解释器，就是个程序，根据命令名找到对应要执行的程序，结合参数执行 命令提示符prompt：通过修改PS1变量的值，可以修改提示符样式，eg：echo “PS1&#x3D;’[\e[1;35m][\u@\h \W]\$[\e[0m]‘“ &gt;&gt; .bashrc linux命令：分为内部命令（shell自带，常驻内存）和外部命令（到对应路径下加载可执行文件）；有一个hash">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云课程-linux入门-学习记录（一）">
<meta property="og:url" content="http://example.com/2023/07/04/%E9%98%BF%E9%87%8C%E4%BA%91%E8%AF%BE%E7%A8%8B-linux%E5%85%A5%E9%97%A8-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="shell：命令解释器，就是个程序，根据命令名找到对应要执行的程序，结合参数执行 命令提示符prompt：通过修改PS1变量的值，可以修改提示符样式，eg：echo “PS1&#x3D;’[\e[1;35m][\u@\h \W]\$[\e[0m]‘“ &gt;&gt; .bashrc linux命令：分为内部命令（shell自带，常驻内存）和外部命令（到对应路径下加载可执行文件）；有一个hash">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-04T03:05:05.000Z">
<meta property="article:modified_time" content="2023-07-10T04:13:08.553Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linxu学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-阿里云课程-linux入门-学习记录（一）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/04/%E9%98%BF%E9%87%8C%E4%BA%91%E8%AF%BE%E7%A8%8B-linux%E5%85%A5%E9%97%A8-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2023-07-04T03:05:05.000Z" itemprop="datePublished">2023-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      阿里云课程-linux入门-学习记录（一）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>shell：命令解释器，就是个程序，根据命令名找到对应要执行的程序，结合参数执行</li>
<li>命令提示符prompt：通过修改PS1变量的值，可以修改提示符样式，eg：echo “PS1&#x3D;’[\e[1;35m][\u@\h \W]\$[\e[0m]‘“ &gt;&gt; .bashrc</li>
<li>linux命令：分为内部命令（shell自带，常驻内存）和外部命令（到对应路径下加载可执行文件）；有一个hash表来缓存命令路径，提高命令的调用速率；可以为命令设置别名：alias</li>
<li>常见基础命令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">一、硬件与系统相关</span><br><span class="line">查看cpu：lscpu</span><br><span class="line">查看内存：free -h</span><br><span class="line">查看硬盘：lsblk</span><br><span class="line">查看系统架构：arch</span><br><span class="line">查看内核版本：uname -r</span><br><span class="line">查看操作系统版本：lsb_release -a</span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">二、其他</span><br><span class="line">关机和重启：poweroff/reboot</span><br><span class="line">echo输出有颜色字体：&quot;\033[字符背景颜色;字体颜色m字符串\033[0m&quot;</span><br><span class="line">$()与``：可以识别命令: echo `whoami`</span><br><span class="line">&#123;&#125;：可以实现打印重复字符串的简化形式：echo file&#123;1,3,5&#125;; echo file&#123;1..10..1&#125;</span><br><span class="line">查看命令历史记录：history、~/.bash_history</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">三、bash快捷键</span><br><span class="line">ctrl + l：清屏</span><br><span class="line">ctrl + s：阻止屏幕输出，锁定</span><br><span class="line">ctrl + q：允许屏幕输出，解锁</span><br><span class="line">ctrl + z：挂起命令</span><br><span class="line">ctrl + e：光标移动到命令行尾</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>文件管理和重定向</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一、文件相关命令</span><br><span class="line">回到上一次路径：cd -</span><br><span class="line">查看文件状态：stat [文件名]</span><br><span class="line">查看文件类型：file [文件名]</span><br><span class="line">显示目录树：tree</span><br><span class="line">rm命令：只是把数据块放到了空闲链表，并对目录进行更新，数据实际上没有马上被删除，所以理论上可以恢复</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">二、文件管理</span><br><span class="line">硬链接：就是起了个别名，在目录中增加了记录项，引用相同inode号</span><br><span class="line">软链接：创建新的inode结点和目录项，结点记录的是链接的路径</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">三、重定向和管道</span><br><span class="line">标准输出和错误输出定向到不同位置：COMMAND &gt; /path/file.out 2&gt; /path/error.out</span><br><span class="line">合并多个命令的结果到一个文件中：(CMD1; CMD2) &gt; ... 或 &#123;CMD1; CM2&#125; &gt; ...</span><br><span class="line">管道：将左侧命令的输出作为右侧命令的输入</span><br></pre></td></tr></table></figure>

<p>6.用户、组和权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一、用户和组管理命令</span><br><span class="line">useradd/groupadd：用户/组创建</span><br><span class="line">userdel/groupdel：用户/组删除</span><br><span class="line">id 用户名：查看用户信息</span><br><span class="line">su：切换用户</span><br><span class="line">g/passwd 组名/用户名：修改组/用户密码</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">二、文件权限管理</span><br><span class="line">chown：修改文件的属主/属组</span><br><span class="line">文件/目录前10个字母含义eg：drwxrwxr-x：文件类型/所有者权限/组用户权限/其他用户权限</span><br><span class="line">chmod：修改文件权限</span><br><span class="line">特殊权限：SUID、SGID、Sticky位</span><br><span class="line">getfacl：查看文件的acl权限</span><br><span class="line">setfacl：设置文件的acl权限</span><br></pre></td></tr></table></figure>

<p>7.文本处理工具和正则表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">一、VIM操作</span><br><span class="line">:x 写入并退出，相当于wq</span><br><span class="line">: r filename 将文件内容读到当前文件中</span><br><span class="line">: w filename 将当前文件内容写入到另一个文件</span><br><span class="line">地址定界格式：</span><br><span class="line">    %：全文</span><br><span class="line">    /pattern1，/pattern2:从第一次被pattern1匹配行到的行开始，到被pattern2匹配到的行结束</span><br><span class="line">地址定界+编辑指令：</span><br><span class="line">    d：删除</span><br><span class="line">    y：复制</span><br><span class="line">    w file：将指定范围内的行另存到file</span><br><span class="line">    r file：在指定位置插入file中的内容</span><br><span class="line">查找并替换：s/要查找的内容/替换为的内容/修饰符（i-忽略大小写，g-只替换本行第一次出现，gc-替换本行所有出现）</span><br><span class="line">定制vim的工作特性：set，可定制行号、缩进宽度等</span><br><span class="line"></span><br><span class="line">多文件模式：vim file1 file2 file3...</span><br><span class="line">:next/prev/first/last 下一个/前一个/第一个/最后一个</span><br><span class="line">:wall/qall/wqall 保存/退出所有  </span><br><span class="line"></span><br><span class="line">命令模式：</span><br><span class="line">    w：下一个单词词首</span><br><span class="line">    b：当前或前一个单词词首</span><br><span class="line">    G：最后一行</span><br><span class="line">    gg：第一行</span><br><span class="line">    ctrl+f：向文件尾部翻一页</span><br><span class="line">    ctrl+b：向文件首部翻一页</span><br><span class="line">    y0/d0：复制/删除到行首</span><br><span class="line">    y$/d$：删除/删除到行尾</span><br><span class="line">    yy/dd：复制/剪切行</span><br><span class="line">    p：粘贴</span><br><span class="line">    /pattern：从当前光标向文件尾查找</span><br><span class="line">    ?pattern：从当前光标向文件首查找</span><br><span class="line">    n：下一个查找词，与命令同方向</span><br><span class="line">    N：上一个查找词，与命令反方向</span><br><span class="line">    u：撤销最近的更改</span><br><span class="line">    10ilinux [ESC]：写10遍linux</span><br><span class="line">    di&quot; / ( / [：光标在&quot;&quot; / () / []之间，则删除&quot;&quot; / () / []之间的内容</span><br><span class="line">    dtx：删除字符，知道遇见光标后第一个x字符</span><br><span class="line"></span><br><span class="line">可视化模式：</span><br><span class="line">    v：面向字符</span><br><span class="line">    V：面向行</span><br><span class="line">    ctrl+v：面向块</span><br><span class="line">    突出显示的文字可被删除、复制、搜索、替换等</span><br><span class="line"></span><br><span class="line">多窗口模式：</span><br><span class="line">    多文件分割：</span><br><span class="line">        vim -o | -O file1 file2   上下/左右分割</span><br><span class="line">        ctrl + w：窗口切换</span><br><span class="line">    单文件分割：</span><br><span class="line">        ctrl+w，s/v：上下/左右分割</span><br><span class="line">        ctrl+w，q：取消相邻窗口    </span><br><span class="line"></span><br><span class="line">标记：</span><br><span class="line">    ma/mb/.../mz：将当前位置标记为a、b...z</span><br><span class="line">    &#x27;a：跳转到a标记的位置</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">二、常用文本处理命令</span><br><span class="line"></span><br><span class="line">more file：分页查看内容</span><br><span class="line">head -n 10 file：获取前10行</span><br><span class="line">tail -n 10 file：获取后10行</span><br><span class="line">paste：合并多个文件同行号的列到一行   pater -d&quot;:&quot; file1 file2 以：为分隔符合并file1和file2</span><br><span class="line">wc file：文本统计（行数、单词数、字节数）</span><br><span class="line">sort：把整理过的文本打印，不改变原始文件</span><br><span class="line">vimdiff file1 file2：比较两个文件的不同，图形界面更加直观</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">三、正则表达式</span><br><span class="line">与通配符的区别：通配符用来处理文件名，正则表达式用来处理文本内容中的字符</span><br><span class="line">字符匹配：</span><br><span class="line">    .   匹配任意单个字符</span><br><span class="line">    []  匹配指定范围内的任意单个字符</span><br><span class="line">    [^] 匹配指定范围外的任意单个字符</span><br><span class="line">匹配次数：</span><br><span class="line">    *   0或n次</span><br><span class="line">    \?  0或1次</span><br><span class="line">    \+  至少一次</span><br><span class="line">    \&#123;m,n\&#125; 至少m次至多n次</span><br><span class="line">位置锚定：</span><br><span class="line">    ^   行首</span><br><span class="line">    $   行尾</span><br><span class="line">分组其他：</span><br><span class="line">    ()  将多个字符捆绑在一起，作为一个整体处理</span><br><span class="line">    \1  从左侧起第一个左括号以及与之匹配的右括号之间的模式匹配到的所有字符</span><br><span class="line">    \|  或者，匹配的是前后字符串两个整体</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">四、文本处理三剑客</span><br><span class="line"></span><br><span class="line">grep： grep [OPTIONS] PATTERN [FILE...]</span><br><span class="line">    文本搜索工具，根据用户指定的模式，对目标文本匹配，打印匹配的行</span><br><span class="line"></span><br><span class="line">sed：行编辑器 sed [OPTION] &#x27;地址命令&#x27; [inputfile]</span><br><span class="line">    一次只读取一行，加载到内存中，既可以查看，也可以修改；vim需要把整个文件加载进内存处理</span><br><span class="line">    -n  不自动打印</span><br><span class="line">    -r  使用扩展正则表达式</span><br><span class="line">    -i.bak  备份文件并原处编辑</span><br><span class="line"></span><br><span class="line">    地址命令格式：</span><br><span class="line">        不给地址：全文处理</span><br><span class="line">        单地址：</span><br><span class="line">            #   指定行 $    最后一行</span><br><span class="line">            /pattern/   被模式匹配的每一行</span><br><span class="line">        地址范围</span><br><span class="line">            #,# </span><br><span class="line">            /pattern1/,/pattern2/</span><br><span class="line">        步进：</span><br><span class="line">            1~2 奇数行</span><br><span class="line">    命令：</span><br><span class="line">        p   打印</span><br><span class="line">        d   删除</span><br><span class="line">        i   插入</span><br><span class="line">        a   追加</span><br><span class="line">        w   file   保存至指定文件</span><br><span class="line">    </span><br><span class="line">    查找替换</span><br><span class="line">        s/pattern/string/修饰符</span><br><span class="line">        修饰符</span><br><span class="line">            g 行内全局替换</span><br><span class="line">            p 显示替换成功的行</span><br><span class="line">            i 忽略大小写</span><br><span class="line"></span><br><span class="line">awk：报告生成器，格式化文本输出</span><br><span class="line">    格式：</span><br><span class="line">        awk [options] &#x27;program&#x27; var=value file...</span><br><span class="line">        awk [options] -f programfile var=value file...</span><br><span class="line">    常见options：</span><br><span class="line">        -F &quot;分隔符&quot;，默认是若干连续空格</span><br><span class="line">        -v var=value，变量赋值</span><br><span class="line">    program格式：</span><br><span class="line">        pattern&#123;action statements&#125;</span><br><span class="line">        pattern：决定动作语句何时触发以及触发条件，如BEGIN、ENG、正则表达式等</span><br><span class="line">    执行流程：逐行读取文件，判断是否满足触发条件，满足则执行动作</span><br><span class="line"></span><br><span class="line">    动作print：eg：awk &#x27;&#123;print &quot;hello world&quot;&#125;&#x27;</span><br><span class="line">        awk &#x27;&#123;print $1&#125;&#x27; nginx.log  打印nginx.log文件的第一列</span><br><span class="line">    </span><br><span class="line">    -v示例</span><br><span class="line">        awk -v FS=&#x27;:&#x27; &#x27;&#123;print $1,FS,$3&#125;&#x27; /etc/passwd 将内置变量FS值设为:，以:为分隔符将passwd文件的第1/3行输出</span><br><span class="line">        FS是读取输入文件时的分隔符，OFS是规定输出时的分隔符</span><br><span class="line">    </span><br><span class="line">    支持条件判断-f-else、循环do-while等控制语句、函数和数组</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/04/%E9%98%BF%E9%87%8C%E4%BA%91%E8%AF%BE%E7%A8%8B-linux%E5%85%A5%E9%97%A8-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="cljwcxuij000048v67mdg79br" data-title="阿里云课程-linux入门-学习记录（一）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linxu%E5%AD%A6%E4%B9%A0/" rel="tag">linxu学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/02/InLong%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">InLong开发环境搭建记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linxu%E5%AD%A6%E4%B9%A0/" rel="tag">linxu学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/" rel="tag">serverless</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/linxu%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">linxu学习</a> <a href="/tags/serverless/" style="font-size: 20px;">serverless</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/04/%E9%98%BF%E9%87%8C%E4%BA%91%E8%AF%BE%E7%A8%8B-linux%E5%85%A5%E9%97%A8-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/">阿里云课程-linux入门-学习记录（一）</a>
          </li>
        
          <li>
            <a href="/2023/07/02/InLong%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">InLong开发环境搭建记录</a>
          </li>
        
          <li>
            <a href="/2023/05/28/Agile-Cold-Starts-for-Scalable-Serverless/">Agile-Cold-Starts-for-Scalable-Serverless</a>
          </li>
        
          <li>
            <a href="/2023/05/28/RunD-A-Lightweight-Secure-Container-Runtime/">RunD_A_Lightweight_Secure_Container_Runtime</a>
          </li>
        
          <li>
            <a href="/2023/05/28/Pocket-Ekastic-Emphemeral-Storage-for-Serverless-Analytics/">Pocket_Ekastic_Emphemeral_Storage_for_Serverless_Analytics</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>