<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java语言 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.Java的反射机制一、Java反射机制概述1）Relfection（反射）被视为是“动态语言”的关键，反射机制允许程序在执行期间借助Reflection API取得任何类的内部信息，并能直接操作任意对象的内部属性及方法 2）加载完类之后，在堆内存的方法区中就产生了一个Class类型的对象（一个类只有一个Class对象），这个对象包含了完整的类的结构信息。我们可以通过这个对象看到类的结构，这个对">
<meta property="og:type" content="article">
<meta property="og:title" content="Java语言">
<meta property="og:url" content="http://example.com/2023/07/27/Java/Java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Java的反射机制一、Java反射机制概述1）Relfection（反射）被视为是“动态语言”的关键，反射机制允许程序在执行期间借助Reflection API取得任何类的内部信息，并能直接操作任意对象的内部属性及方法 2）加载完类之后，在堆内存的方法区中就产生了一个Class类型的对象（一个类只有一个Class对象），这个对象包含了完整的类的结构信息。我们可以通过这个对象看到类的结构，这个对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-27T10:04:45.000Z">
<meta property="article:modified_time" content="2023-07-30T09:02:41.512Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java/Java" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/27/Java/Java/" class="article-date">
  <time class="dt-published" datetime="2023-07-27T10:04:45.000Z" itemprop="datePublished">2023-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java语言
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-Java的反射机制"><a href="#1-Java的反射机制" class="headerlink" title="1.Java的反射机制"></a>1.Java的反射机制</h1><h2 id="一、Java反射机制概述"><a href="#一、Java反射机制概述" class="headerlink" title="一、Java反射机制概述"></a>一、Java反射机制概述</h2><pre><code>1）Relfection（反射）被视为是“动态语言”的关键，反射机制允许程序在执行期间借助Reflection API取得任何类的内部信息，并能直接操作任意对象的内部属性及方法
2）加载完类之后，在堆内存的方法区中就产生了一个Class类型的对象（一个类只有一个Class对象），这个对象包含了完整的类的结构信息。我们可以通过这个对象看到类的结构，这个对象就像一面镜子，透过这个镜子看到累的结构，所以形象地称之为反射
    正常方式：引入需要的“包类”名称 ---&gt; 通过new实例化 ---&gt; 取得实例化对象
    反射方式：实例化对象 ---&gt;getClass()方法（拿到上面的Class对象） ---&gt;得到完整的“包类”名称...

动态语言 VS 静态语言：
    动态语言：
        是一类在运行时可以改变其结构的语言：例如新的函数、对象、甚至代码都可以被引进。
        主要动态语言：
            C+，JavaScript、PHP、Python
    静态语言：
        运行时结构不可变的语言就是静态语言，比如Java、C、C++
        Java不是动态语言，但有一定的动态性，可以利用反射机制、字节码操作获得类似动态语言的特性，Java的动态性让编程更加灵活  
Java反射机制提供的功能：
    在运行时判断任意一个对象所属的类
    在运行时构造任意一个类的对象
    在运行时判断任意一个类所具有的成员变量和方法
    在运行时获取泛型信息
    在运行时调用任意一个对象的成员变量和方法
    在运行时处理注解
    生成动态代理
反射相关的主要API：
    java.lang.Class:代表一个类
    java.lang.reflect.Method:代表类的方法
    java.lang.reflect.Field:代表类的成员变量
    java.lang.reflect.Constructor:代表类的构造器
</code></pre>
<h2 id="二、理解Class类并获取Class实例"><a href="#二、理解Class类并获取Class实例" class="headerlink" title="二、理解Class类并获取Class实例"></a>二、理解Class类并获取Class实例</h2><pre><code>Class类：
    在Object类中定义了 public final Clas getClass()方法，此方法被所有子类继承，返回值是一个Class类，此类是Java反射的源头
    对每个类而言，JRE都为其保留了一个不变的Class类型的对象，该Class类型对象保留了某个结构（不只是类，如class/interface/annoation/primitive type等）的有关信息

获取Class类实例的四种方法
    1) Class clazz = String.class
    2) Class clazz = &quot;java.lang.String&quot;
    3) Class clazz = Class.forName(&quot;java.lang.String)
    4) 使用类的加载器
</code></pre>
<h2 id="三、类的加载与ClassLoader的理解"><a href="#三、类的加载与ClassLoader的理解" class="headerlink" title="三、类的加载与ClassLoader的理解"></a>三、类的加载与ClassLoader的理解</h2><pre><code>了解：类的加载过程：
    当程序使用某个类时，如果该类还未被加载到内存中，系统会通过如下三个步骤进行初始化：
        类的加载（Load）：
            将类的class文件读入内存，并为之创建一个java.lang.Class对象。此过程由类加载器完成
        类的链接（Link）：
            将类的二进制代码合并到JRE中
        类的初始化（Initialize）：
            JVM负责对类进行初始化

了解：类加载器的作用：
    类加载：将字节码文件加载到内存，生成一个代表这个类的java.lang.Class对象，作为类数据的访问入口
    类缓存：一旦某个类被加载到类加载器中，将缓存一段时间。JVM的垃圾回收机制可以回收这些Class对象
</code></pre>
<h2 id="四、创建运行时类的对象"><a href="#四、创建运行时类的对象" class="headerlink" title="四、创建运行时类的对象"></a>四、创建运行时类的对象</h2><pre><code>newInstance()方法，调用无参构造器
其他方法调用有参构造器
</code></pre>
<h2 id="五、获取运行时类的完整结构"><a href="#五、获取运行时类的完整结构" class="headerlink" title="五、获取运行时类的完整结构"></a>五、获取运行时类的完整结构</h2><pre><code>可以拿到运行时类的
    实现的全部接口
    继承的父类
    全部的构造器
    全部的方法
    全部的Field
</code></pre>
<h2 id="六、调用运行时类的指定结构"><a href="#六、调用运行时类的指定结构" class="headerlink" title="六、调用运行时类的指定结构"></a>六、调用运行时类的指定结构</h2><pre><code>可以调用：
    指定方法
    指定属性等
</code></pre>
<h2 id="七、反射的应用：动态代理"><a href="#七、反射的应用：动态代理" class="headerlink" title="七、反射的应用：动态代理"></a>七、反射的应用：动态代理</h2><pre><code>代理设计模式的原理：
    使用一个代理，将对象包装起来，然后用该代理对象取代原始对象。人核对原始对象的调用都要通过代理
静态代理：
    特征是代理类和目标对象的类在编译期间就确定下来了，不利于程序的扩展。同时每一个代理类只能为一个接口服务。
    [参考：静态代理：https://blog.csdn.net/qq_38974634/article/details/81255599]
动态代理：
    客户通过代理类带调用其他对象，并且是在程序运行时根据需要动态创建目标类的代理对象。可以实现通过一个代理类完成全部的代理功能。
    [参考：动态代理：https://blog.csdn.net/qq_38974634/article/details/81256347]


动态代理与AOP：
    AOP：Aspect Orient Programming 面向切面编程
        AOP能让我们在不影响原有功能的前提下，为软件横向扩展功能。
    从前：
        多个代码段含有相同代码段的处理是，将相同代码段独立成函数。
        这样的弊端是，代码段和函数硬编码耦合了
    理想情况：
        固定代码段 + 动态可修改的代码段
    实现方式：
        动态代理
        AOP代理的方法：
            动态代理里增加的通用方法1（硬编码）
            回调目标对象的方法（动态）       
            动态代理增加的通用方法2（硬编码） 
</code></pre>
<h2 id="八、其他"><a href="#八、其他" class="headerlink" title="八、其他"></a>八、其他</h2><pre><code>什么是Java Bean：
    JavaBean是一种特殊、可重用的Java类。必须有无参数的构造器，所有属性都是private的，通过提供getter和setter来实现对成员属性的访问，需要被序列化并且实现了java.io.Serializable接口
    ![参考：https://www.cnblogs.com/jyroy/p/11102298.html]

jar包的一些事：
    [参考：https://zhuanlan.zhihu.com/p/82320492]
    jar包简介：
        jar包，Java Archive File，jar包主要对.class文件进行打包，由于.class字节码文件是平台无关的，所以jar包也是平台无关的。
    jar包内容说明：
        jar包与zip包十分相似，唯一区别是jar包中包含了一些说明文件，对jar包版本、搜索路径、Main方法入口等进行了说明。
        除了.MF说明文件、.class文件外，jar还能打包静态资源文件如.html、.css等项目所需的一切，无论是web应用还是底层狂框架，都能打成jar包
    jar包执行：
        有的jar包可以通过java -jar来执行。能执行是因为有main函数，说明文件提供了函数入口
    为什么要打jar包：
        将整个项目封装起来，同时提供清晰地说明文档，供人方便地调用
    jar包和war包的区别：
        war是一个可以直接运行的web模块，将war包放在tomcat根目录的webapps下，tomcat启动，这个包就会自动解压，相当于发布
        war包的内容jar包也能打，而且war包仅用于Web应用，因此主流应用目前都用jar替代war。war相对于jar的唯一优势在于，tomcat启动后会自动将war包解压，对外提供web服务，而jar包不行。
        操作方法为：将tomcat和war包打成一个jar包，放在容器里单独运行。
</code></pre>
<h1 id="2-异常处理"><a href="#2-异常处理" class="headerlink" title="2.异常处理"></a>2.异常处理</h1><pre><code>什么时候用try-catch、什么时候用throws：
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func1() &#123;</span><br><span class="line">    func2()</span><br><span class="line">    func3()</span><br><span class="line">    func4()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    以上述代码段为例，func1()先后调用了234，标准做法是func1用try-catch，234用throws
    原因是，如果234用了try-catch，那么异常就在内部被处理了，即使出现了异常，代码也会继续往下执行，这样是不正确不安全的
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/27/Java/Java/" data-id="clkqj5jt60000psv63xbbdmop" data-title="Java语言" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/26/Java/JDBC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JDBC</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/InLong/" rel="tag">InLong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%AD%A6%E4%B9%A0/" rel="tag">linux学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linxu%E5%AD%A6%E4%B9%A0/" rel="tag">linxu学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/" rel="tag">serverless</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/InLong/" style="font-size: 20px;">InLong</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/linux%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">linux学习</a> <a href="/tags/linxu%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">linxu学习</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/serverless/" style="font-size: 20px;">serverless</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/27/Java/Java/">Java语言</a>
          </li>
        
          <li>
            <a href="/2023/07/26/Java/JDBC/">JDBC</a>
          </li>
        
          <li>
            <a href="/2023/07/23/docker-dockerCompose/docker-dockerCompose-%E5%AD%A6%E4%B9%A0/">docker-dockerCompose-学习</a>
          </li>
        
          <li>
            <a href="/2023/07/23/maven/maven-%E5%AD%A6%E4%B9%A0/">maven 学习</a>
          </li>
        
          <li>
            <a href="/2023/07/19/InLong/InLong-code-comprehension/">InLong-code-comprehension</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>